# Production Server Credentials
# Use this file for SSH connections and file transfers

SERVER_IP=165.22.112.94
SERVER_USER=root
SERVER_PASSWORD=2tDEoBWefYLp.PYyPF

# SSH Connection Examples:
# ssh root@165.22.112.94
# sshpass -p '2tDEoBWefYLp.PYyPF' ssh root@165.22.112.94

# SCP File Transfer Examples:
# Upload: sshpass -p '2tDEoBWefYLp.PYyPF' scp local-file.txt root@165.22.112.94:/remote/path/
# Download: sshpass -p '2tDEoBWefYLp.PYyPF' scp root@165.22.112.94:/remote/path/file.txt ./local-path/

# SFTP Connection:
# sshpass -p '2tDEoBWefYLp.PYyPF' sftp root@165.22.112.94